{
  "name": "container-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/electron/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:electron": "tsc -p tsconfig.electron.json && echo '{\"type\": \"commonjs\"}' > dist/electron/package.json",
    "electron": "npm run build:electron && electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && npm run build:electron && electron .\"",
    "package": "npm run build && npm run build:electron && electron-builder",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules/.vite",
    "fresh": "npm run clean && npm install",
    "docker:check": "curl -f -s http://localhost:2375/version || echo 'Docker API not accessible'",
    "docker:containers": "docker ps -a",
    "docker:images": "docker images",
    "docker:info": "docker system df",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^24.1.0",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-web-links": "0.11.0",
    "@xterm/xterm": "5.5.0",
    "axios": "^1.11.0",
    "lucide-react": "^0.536.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "electron": "^37.2.5",
    "electron-builder": "^26.0.12",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "wait-on": "^8.0.4"
  },
  "overrides": {
    "rimraf": "^5.0.0",
    "glob": "^10.0.0",
    "inflight": "npm:@humanwhocodes/inflight@^1.0.1",
    "boolean": "^3.2.0"
  }
}
